{
  "_resourceType": "actor",
  "id": "8b21a674-af91-4f83-9b7d-5697fdf0e02e",
  "name": "Flux Lights",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7ef53c3e-7cd3-45b4-a52a-af412b9a7a5d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 1
}