{
  "_resourceType": "actor",
  "id": "48b15afe-501e-4346-8f08-6f8edf2dbb1b",
  "name": "FluxLightsFinal",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "19d8e44e-c34c-4b9d-a766-d0fcad93f5e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 2
}