{
  "_resourceType": "actor",
  "id": "795e1ced-f355-4132-b6b3-befa64111b6c",
  "name": "Fusion Gauge",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b6f04f4e-6583-44a7-bbb1-410dfc636566",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 15,
  "_index": 3
}