{
  "_resourceType": "actor",
  "id": "6f140dbf-1b84-43dd-a27f-5b4430cfabf5",
  "name": "Plutonium Gauge",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a8400a81-fcc0-45db-b9c4-22ad81539d56",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "8aa7715c-de04-4643-8465-1bf0a1174654"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 15,
  "_index": 2
}