{
  "_resourceType": "script",
  "id": "d29ca7a1-af56-4162-a549-fd57619c37cf",
  "name": "Flux Go Steam Train",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Spedometer"
    },
    "1": {
      "id": "1",
      "name": "Flux Lights Final"
    },
    "2": {
      "id": "2",
      "name": "Regular Flux Lights"
    },
    "3": {
      "id": "3",
      "name": "Firebox Gauge"
    }
  },
  "symbol": "script_18",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "67323151-c246-4f10-8c29-d123479a980a"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "ebb75ebb-0d0a-4fae-b8ee-e72f0e1c94bc"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "Begin"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "3",
              "frame": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "64694282-deeb-4bac-a8e4-2fcf91159a2b"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "03468798-d287-45e5-9c65-0db18ec8c2d4",
              "__collapse": true
            },
            "id": "b6352afd-0284-4c9f-8fbd-944909246ab6"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 127,
              "__collapse": true
            },
            "id": "9ad8f341-eb1d-4598-bdc0-d41e5c47a7fe"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 4.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "ac549502-f01b-49b2-a99f-e62bbbf86ba3"
          }
        ]
      },
      "id": "035a37f4-a27f-4a7d-a408-72c76af43260"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "SteamTrain_Phase1",
        "__comment": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "7bb7f3d8-1202-4fef-9c0b-aa55ef46216c",
              "palette1": "7bb7f3d8-1202-4fef-9c0b-aa55ef46216c",
              "palette2": "6581c411-1adf-443b-b21c-c59d07bd343c",
              "palette3": "7bb7f3d8-1202-4fef-9c0b-aa55ef46216c",
              "palette4": "7fb73407-a6ef-4e30-a38f-e37bd0968875",
              "palette5": "7bb7f3d8-1202-4fef-9c0b-aa55ef46216c",
              "palette6": "346fc444-28e8-4d6c-b2d3-270fba263c4e",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "16665834-a495-4251-9ede-c7722a1780fa"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "7bb7f3d8-1202-4fef-9c0b-aa55ef46216c",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "87706182-3189-4fa3-82dc-c3a13ba440d9"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 31,
              "__collapse": true
            },
            "id": "cdb00906-41b1-4c4b-9fe4-f185fa7493b9"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 13,
              "frames": 30,
              "__collapse": true
            },
            "id": "c46ce2fb-edc8-454c-8dd1-cc85f5b5d984"
          }
        ]
      },
      "id": "ac5d38d0-5bea-4593-aae4-3fe446ef4c46"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "SteamTrain_Phase2",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "3",
              "frame": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "205ab43c-8688-46e9-87d9-f5c3bbc4e342"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "6afb6c49-dd25-447f-ba14-a679383ea6b8",
              "__collapse": true
            },
            "id": "23a58b03-3073-42d7-8047-d81b33fb1fc0"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "60645bcd-8e8a-428d-ba9d-5825f8e03963",
              "palette1": "60645bcd-8e8a-428d-ba9d-5825f8e03963",
              "palette2": "ddf64087-b766-42a2-9fae-0fa1818ce341",
              "palette3": "60645bcd-8e8a-428d-ba9d-5825f8e03963",
              "palette4": "ea4cf1ae-945b-41f1-864c-9b5febfe6600",
              "palette5": "60645bcd-8e8a-428d-ba9d-5825f8e03963",
              "palette6": "458fe0cb-8536-4a59-a053-23dcab1b9ded",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "86d8c081-e1bc-4fce-ba73-90eebc1e5029"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "60645bcd-8e8a-428d-ba9d-5825f8e03963",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "ccf9883b-8fb1-40a0-ba9c-534b68f9d48d"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 15,
              "__collapse": false,
              "__comment": true
            },
            "id": "fb760c55-f64d-433c-b133-738500846ff1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 12,
              "frames": 30,
              "__collapse": true
            },
            "id": "69d400b7-5c38-4718-a16c-3287562bf5e4"
          }
        ]
      },
      "id": "64cfb220-10b7-414e-91d6-18e8fc6b10db"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "SteamTrain_Phase3",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "3",
              "frame": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "aa9528ce-b1b0-40d0-93c5-a52bc97982cc"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "44bf2db6-de79-4a48-a044-81f2fd582ddd",
              "__collapse": true
            },
            "id": "7c9d2eb6-4f71-45cf-8bf7-cf521e8c49a9"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "e0dd5e7b-af84-4759-9d9d-5214274fc24c",
              "palette1": "e0dd5e7b-af84-4759-9d9d-5214274fc24c",
              "palette2": "d66571f2-9994-4a2e-bb61-a8e42fc0d765",
              "palette3": "e0dd5e7b-af84-4759-9d9d-5214274fc24c",
              "palette4": "1d7e98fc-6e5c-4ebf-ad94-2899307a4c7c",
              "palette5": "e0dd5e7b-af84-4759-9d9d-5214274fc24c",
              "palette6": "0ca941b7-df07-4329-9ad1-e07dc27fc403",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "55fd0351-bed0-4250-b23c-9c8da6b42556"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "e0dd5e7b-af84-4759-9d9d-5214274fc24c",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "039b3d74-3d6d-46b3-a548-6e5f283e97e9"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 15,
              "__collapse": true
            },
            "id": "5d0cc875-e912-44b2-958c-ad476bd4953a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 6,
              "frames": 30,
              "__collapse": true
            },
            "id": "f3878b82-11a0-4756-9a99-b4f678ae325e"
          }
        ]
      },
      "id": "ee01686f-c484-4326-a8d3-4ee790ee2219"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "SteamTrain_Phase4",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "3",
              "frame": {
                "type": "number",
                "value": 9
              },
              "__collapse": false
            },
            "id": "4efc669f-8838-4fd9-8a04-0e55f5594085"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "25e0e702-91c9-4730-b51a-23c64e9374ef",
              "__collapse": true
            },
            "id": "88e6cd7c-a1cb-41b4-8692-d39a62f03ddf"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "1adcab6e-bc70-44eb-aef2-c7e3e4a2a5ae",
              "palette1": "1adcab6e-bc70-44eb-aef2-c7e3e4a2a5ae",
              "palette2": "0c7b3ab2-63f0-418e-bf16-b42769dec303",
              "palette3": "1adcab6e-bc70-44eb-aef2-c7e3e4a2a5ae",
              "palette4": "e57dd812-6240-43c7-ae3d-5466a3c569f3",
              "palette5": "1adcab6e-bc70-44eb-aef2-c7e3e4a2a5ae",
              "palette6": "8f49ce38-2409-49a7-b2b6-e925ee03a4f6",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "9215e852-e2d4-4993-ae4f-aeaaea1ea54c"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "1adcab6e-bc70-44eb-aef2-c7e3e4a2a5ae",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "00c22e40-4fa0-4930-899e-90de496c2dd4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 4.5,
              "frames": 30,
              "__collapse": false
            },
            "id": "ff81ef3b-d55d-4da9-aba3-f863fdbf6066"
          }
        ]
      },
      "id": "16ce1499-b812-48f0-bfb7-6eee7004a5a8"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "3",
        "frame": {
          "type": "number",
          "value": 12
        },
        "__collapse": true
      },
      "id": "ceacdae3-3445-4465-aea0-810327ecde9a"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "ac71ab58-d54d-4f61-ab8a-11b72787da8c",
        "__collapse": true
      },
      "id": "1145444e-7165-4ec0-93ec-4e99e30c9941"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "2",
        "__collapse": true
      },
      "id": "2706e22b-273f-45ef-928c-4ef5d585e587"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "1",
        "__collapse": true
      },
      "id": "7eba6f2e-92c1-4497-b824-10436c4599db"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 5,
        "frames": 30,
        "__comment": false,
        "__collapse": true
      },
      "id": "8b65ed2f-0933-4b98-9826-91371dec7535"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "f1d97f0e-f27f-4126-b2b4-ac1113563265",
        "__collapse": true
      },
      "id": "6ca15d78-c1e9-4673-9f77-a02fed8aca1d"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "b7b580e8-7ea3-4f20-92f5-4797cf8ca91c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Save and RTC",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Present to Last Departed",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "37",
                    "value": {
                      "type": "variable",
                      "value": "22"
                    },
                    "__collapse": true
                  },
                  "id": "d30264fc-611d-492a-b912-ff065e253dd2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "38",
                    "value": {
                      "type": "variable",
                      "value": "23"
                    },
                    "__collapse": true
                  },
                  "id": "e724c1aa-156a-407d-9d4c-e3e2003e73be"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "39",
                    "value": {
                      "type": "variable",
                      "value": "24"
                    },
                    "__collapse": true
                  },
                  "id": "a814e5b0-d167-4e6c-b2c3-44c01903e361"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "40",
                    "value": {
                      "type": "variable",
                      "value": "25"
                    },
                    "__collapse": true
                  },
                  "id": "e9e4e109-9d33-44a7-b9c5-855781789e8b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "41",
                    "value": {
                      "type": "variable",
                      "value": "26"
                    },
                    "__collapse": true
                  },
                  "id": "4a450876-078b-4440-9c80-1494b979488f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "42",
                    "value": {
                      "type": "variable",
                      "value": "27"
                    },
                    "__collapse": true
                  },
                  "id": "471a7985-3cf8-436f-a778-fce6bf7f24fd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "43",
                    "value": {
                      "type": "variable",
                      "value": "28"
                    },
                    "__collapse": true
                  },
                  "id": "4654dffb-2545-4c4b-800b-08a4b961849e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "44",
                    "value": {
                      "type": "variable",
                      "value": "29"
                    },
                    "__collapse": true
                  },
                  "id": "cfb49dfc-dcec-4f9a-89b3-023e36f197c1"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "45",
                    "value": {
                      "type": "variable",
                      "value": "30"
                    },
                    "__collapse": true
                  },
                  "id": "b3c5ace1-b5af-41a5-bf51-d2c5a38a39c9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "46",
                    "value": {
                      "type": "variable",
                      "value": "32"
                    },
                    "__collapse": true
                  },
                  "id": "21159608-b77e-477e-b57b-08ba340b5b2a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "47",
                    "value": {
                      "type": "variable",
                      "value": "33"
                    },
                    "__collapse": true
                  },
                  "id": "ed3079ba-5955-462b-bc75-26d2346df729"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "48",
                    "value": {
                      "type": "variable",
                      "value": "34"
                    },
                    "__collapse": true
                  },
                  "id": "ad9a8ef9-ff5f-42c2-84c1-818a3a0e4292"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "49",
                    "value": {
                      "type": "variable",
                      "value": "35"
                    },
                    "__collapse": true
                  },
                  "id": "453af437-9fc2-4610-aa94-fa23c142ce97"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "50",
                    "value": {
                      "type": "variable",
                      "value": "36"
                    },
                    "__collapse": true
                  },
                  "id": "6d64aadd-5c81-415e-9401-2bcfeb2da759"
                }
              ]
            },
            "id": "92c6127d-33ec-494c-926d-faa9c674a76f"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Destination to Present Variables",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "variable",
                      "value": "13"
                    },
                    "__collapse": true
                  },
                  "id": "8efa12b1-7cf8-42a7-8aca-50a1f5676419"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "variable",
                      "value": "14"
                    },
                    "__collapse": true
                  },
                  "id": "ef33b9ba-8ba1-4778-adb0-1e7163c4cca1"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "variable",
                      "value": "15"
                    },
                    "__collapse": true
                  },
                  "id": "e7954d53-17d6-4375-998d-4f0fac1c9b1f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "variable",
                      "value": "2"
                    },
                    "__collapse": true
                  },
                  "id": "69364c5a-8806-4c96-b00a-c7f8c0cc9430"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "26",
                    "value": {
                      "type": "variable",
                      "value": "3"
                    },
                    "__collapse": true
                  },
                  "id": "1c6161aa-849d-4a62-a654-2432ebf501c5"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "variable",
                      "value": "4"
                    },
                    "__collapse": true
                  },
                  "id": "76cb04be-77d6-435b-bd2c-ed5618cce6c3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "variable",
                      "value": "5"
                    },
                    "__collapse": true
                  },
                  "id": "93a01c28-94f6-4356-aa3d-5b82364d06c8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "29",
                    "value": {
                      "type": "variable",
                      "value": "6"
                    },
                    "__collapse": true
                  },
                  "id": "90d64ec9-7e2a-42b4-bd8a-9721ed3786ff"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "30",
                    "value": {
                      "type": "variable",
                      "value": "7"
                    },
                    "__collapse": true
                  },
                  "id": "81ab944c-6126-4a90-86a8-87dcd0765db2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "32",
                    "value": {
                      "type": "variable",
                      "value": "16"
                    },
                    "__collapse": true
                  },
                  "id": "fcdf97cb-2c6a-4e72-ab5f-18874b2b2592"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "33",
                    "value": {
                      "type": "variable",
                      "value": "17"
                    },
                    "__collapse": true
                  },
                  "id": "09345a5d-4e40-45cb-b4bc-26e8b216a28c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "34",
                    "value": {
                      "type": "variable",
                      "value": "18"
                    },
                    "__collapse": true
                  },
                  "id": "7e711e46-9daf-4025-86dd-2274cde6e964"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "35",
                    "value": {
                      "type": "variable",
                      "value": "10"
                    },
                    "__collapse": true
                  },
                  "id": "6fca65c7-35d3-4502-a92d-24c1b48befc7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "36",
                    "value": {
                      "type": "variable",
                      "value": "11"
                    },
                    "__collapse": true
                  },
                  "id": "ac45a236-44a9-48ef-aa2c-2810f22a2513"
                }
              ]
            },
            "id": "09a502d0-e881-4dc4-8703-b4c47ae514a7"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save",
              "__collapse": true
            },
            "children": {
              "true": [],
              "load": []
            },
            "id": "2e3ef79f-1a47-42ad-9f2d-7fb5047cd0f3"
          },
          {
            "command": "EVENT_THREAD_STOP",
            "args": {
              "variable": "31",
              "__collapse": true
            },
            "id": "cc1346f5-f166-4b32-9ebb-76a6e9c87aba"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "51",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "8abb6dd5-52e1-430d-8633-a476b0b4f3aa"
          },
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "31",
              "__scriptTabs": "true",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "803f9e73-b1eb-4c6d-b54d-ed42d2066855"
                  },
                  "id": "91b7e933-bbce-4094-952f-7577624e4839"
                }
              ]
            },
            "id": "d70ee84c-2f51-4f87-ae63-76babf046d05"
          }
        ]
      },
      "id": "b0ac3917-4593-48c7-ae7e-f1b513250572"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "restore",
        "palette1": "restore",
        "palette2": "restore",
        "palette3": "restore",
        "palette4": "restore",
        "palette5": "restore",
        "palette6": "restore",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "0055636f-5513-46ae-b647-c44121401805"
    },
    {
      "command": "EVENT_PALETTE_SET_SPRITE",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "restore",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "f7a96fc6-acd0-4d05-9138-e0c3a38c552e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "1",
        "__collapse": true
      },
      "id": "ceff2e74-2275-4ecf-a64f-eca6c15b0315"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "2",
        "__collapse": true
      },
      "id": "317f216e-e3b7-49c0-926a-5c1b253d5869"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "f75b2bc8-42e1-4478-b98d-e4f125d248b1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "3",
              "spriteStateId": "Reverse",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "83e17802-909a-4d8a-bd6a-0725391167cf"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "3",
              "speed": 15,
              "__collapse": false
            },
            "id": "ed0dc8d2-a43a-46a5-9250-183e3de7459d"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "Reverse",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "38fbd43a-be3a-4785-a45c-22710dd341dd"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 1,
              "__collapse": true
            },
            "id": "e6407fcd-bd51-4768-a439-5fc810407a92"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.6,
              "frames": 30,
              "__collapse": true
            },
            "id": "e64d9527-973a-4fb7-a527-021107f8b55f"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 3,
              "__collapse": true
            },
            "id": "020f06a7-bdb8-461e-b029-2f0aba441767"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.6,
              "frames": 30,
              "__collapse": true
            },
            "id": "1572eacf-a08b-46aa-8ced-3d4bd3312b87"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 7,
              "__collapse": true
            },
            "id": "3e8efdbe-73d9-471d-a740-3672ac58a11e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.6,
              "frames": 30,
              "__collapse": true
            },
            "id": "ef494f82-4cd0-4797-8718-225ad09bb62e"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 15,
              "__collapse": true
            },
            "id": "bfcf38b1-f3e2-4069-91ce-1c923b5aec1d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 10,
              "frames": 30,
              "units": "time",
              "__collapse": true
            },
            "id": "c85e4150-80af-4f1e-bfa3-8173d758bc88"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "3",
              "spriteStateId": "",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "a009a812-c30a-4101-a3b7-18f3b2663056"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "e9d21e3a-3e72-4907-b788-4ec4e7119cc0"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "af2b6a55-6d83-4eea-91b0-067cc3a6add7",
              "__collapse": true
            },
            "id": "c7934f8b-801c-4903-97d4-1ec96e6b29c1"
          }
        ]
      },
      "id": "b9b9c36c-67b3-43ec-a0f1-c6cffb2bee65"
    }
  ]
}