{
  "_resourceType": "script",
  "id": "803f9e73-b1eb-4c6d-b54d-ed42d2066855",
  "name": "TimeCircuitsPresentRTC",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_19",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Present to Last Departed",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "variable",
                "value": "22"
              },
              "__collapse": true
            },
            "id": "542474a8-f425-4c1f-93b3-a341926e1ac3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "38",
              "value": {
                "type": "variable",
                "value": "23"
              },
              "__collapse": true
            },
            "id": "29caf496-b6e1-4713-9b42-a7a73d5d7bd3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "variable",
                "value": "24"
              },
              "__collapse": true
            },
            "id": "f6cf9f77-d66b-4503-aba6-cab407df62d0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "40",
              "value": {
                "type": "variable",
                "value": "25"
              },
              "__collapse": true
            },
            "id": "cfdd31fd-2be2-405a-b249-987cc880c09d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "variable",
                "value": "26"
              },
              "__collapse": true
            },
            "id": "16a0ae25-9b5a-422f-8e28-ecc2e6cbaaf6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "42",
              "value": {
                "type": "variable",
                "value": "27"
              },
              "__collapse": true
            },
            "id": "54e493a8-af5f-49fa-b707-8214958166d6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "variable",
                "value": "28"
              },
              "__collapse": true
            },
            "id": "bac34d8d-eff8-49c6-8e2f-1bae2ad956ca"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "44",
              "value": {
                "type": "variable",
                "value": "29"
              },
              "__collapse": true
            },
            "id": "87180594-5c50-48da-b870-13371e7b1c19"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "variable",
                "value": "30"
              },
              "__collapse": true
            },
            "id": "5c0e835e-118d-4ae0-8d41-5dcd1a8cd056"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "variable",
                "value": "32"
              },
              "__collapse": true
            },
            "id": "f79bbb17-7fb1-4fdf-929b-bbd8eb1fd739"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "variable",
                "value": "33"
              },
              "__collapse": true
            },
            "id": "9b16dcc9-754f-48de-82df-a0e464974e84"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "48",
              "value": {
                "type": "variable",
                "value": "34"
              },
              "__collapse": true
            },
            "id": "e5f4fa0b-28bc-44b1-885e-316eac8fbbd2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "value": {
                "type": "variable",
                "value": "35"
              },
              "__collapse": true
            },
            "id": "04f43078-cd78-4b9d-83b3-07075e21bee7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "50",
              "value": {
                "type": "variable",
                "value": "36"
              },
              "__collapse": true
            },
            "id": "f8becb65-9d6d-4d84-899b-7fe9f70d54d0"
          }
        ]
      },
      "id": "b070a92f-7128-44e7-b37d-4691590d3472"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Destination to Present Variables",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "variable",
                "value": "13"
              },
              "__collapse": true
            },
            "id": "77af2d44-0ba4-4310-8a2e-5e2fcaefaf07"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "variable",
                "value": "14"
              },
              "__collapse": true
            },
            "id": "63add015-b1ae-4c51-803c-fca974ac06e2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "variable",
                "value": "15"
              },
              "__collapse": true
            },
            "id": "d480add4-a0ef-4147-b607-425e3fcbd037"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "variable",
                "value": "2"
              },
              "__collapse": true
            },
            "id": "03e8e142-c28d-4216-8833-8919b8036816"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "variable",
                "value": "3"
              },
              "__collapse": true
            },
            "id": "96dd02ac-1a29-439e-be30-b0ebc6a2e513"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "variable",
                "value": "4"
              },
              "__collapse": true
            },
            "id": "3ccaf663-b1fc-4f09-9bb6-cdb9df8e564e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "variable",
                "value": "5"
              },
              "__collapse": true
            },
            "id": "2e2f6347-1fb0-4952-b98c-bf6a9a4956a6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "variable",
                "value": "6"
              },
              "__collapse": true
            },
            "id": "24e8295c-41c6-4ae8-affa-17957b6d300d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "variable",
                "value": "7"
              },
              "__collapse": true
            },
            "id": "ae088dbe-caad-4e2a-97b1-c3ec9a6f0249"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "variable",
                "value": "16"
              },
              "__collapse": true
            },
            "id": "1896a6f6-b8c3-4640-93c3-71eccfeac967"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "variable",
                "value": "17"
              },
              "__collapse": true
            },
            "id": "0e5c6db3-916f-4c4f-825b-ada9a017bc2e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "variable",
                "value": "18"
              },
              "__collapse": true
            },
            "id": "b921a66f-197c-40f9-a22e-760346bc40a0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "variable",
                "value": "10"
              },
              "__collapse": true
            },
            "id": "54cc5f5f-dfb3-44fe-a553-f296cea82f78"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "36",
              "value": {
                "type": "variable",
                "value": "11"
              },
              "__collapse": true
            },
            "id": "5d90dc98-8410-4d18-bbf5-6280aba04334"
          }
        ]
      },
      "id": "15ac4d3d-66bc-4dd2-aed3-21807f017675"
    },
    {
      "command": "PT_EVENT_RTC_GET",
      "args": {
        "variableDays": "V0",
        "variableHours": "V0",
        "variableMinutes": "V0",
        "variableSeconds": "V0",
        "__comment": true
      },
      "id": "68a3ac59-58bd-49cd-81cf-52ed145bfe0a"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "51"
            },
            "id": "8e05be2b-e61d-4bfb-9222-14f8983d2486"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "If a minute is reached, according to the $51$ Script,",
              "__collapse": true
            },
            "id": "1d93e8e9-ed79-47fc-abf4-9a1035381a4d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "51"
                },
                "valueB": {
                  "type": "number",
                  "value": 59
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "If Minute-02 reaches \"9\"",
                    "__collapse": true,
                    "__label": "If Minute-02 does not reach \"9\""
                  },
                  "id": "dcf0bf88-7823-4737-ae04-5154121c0c9f"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Minute-01 is \"0\"",
                    "__collapse": true
                  },
                  "id": "33efd316-cd61-4aae-b92a-54bd25f62273"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "36"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 28
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Increment Minute-02 by 1",
                          "__collapse": true
                        },
                        "id": "2da6a486-078a-4757-bae6-07fdbaa00cad"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "36",
                          "__collapse": false
                        },
                        "id": "fced4a05-923e-49f9-8558-f9edfb280936"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Minute-02 is \"0\"",
                          "__collapse": true
                        },
                        "id": "68f164fc-e455-45fa-acb8-743fd03558cf"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "36",
                          "value": {
                            "type": "number",
                            "value": 19
                          }
                        },
                        "id": "d608acab-c25e-41c4-9794-6b224b855111"
                      },
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "If Minute-01 reaches \"5\"",
                          "__collapse": true,
                          "__label": "If Minute-01 has not reached \"5\""
                        },
                        "id": "2713942f-0393-4913-92b3-f86477fe302a"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "35"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 24
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false,
                          "__disableElse": false,
                          "__comment": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "Increment Minute-01 by 1",
                                "__collapse": true
                              },
                              "id": "3ee75725-3749-43eb-826f-aabefa0c7279"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "35"
                              },
                              "id": "af201eb6-903a-48ab-abd0-0fa059e589fb"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "Minute-01 is \"0\"",
                                "__collapse": true
                              },
                              "id": "ac2bdcc3-0b4f-4af3-bdde-533f8738f533"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "35",
                                "value": {
                                  "type": "number",
                                  "value": 19
                                },
                                "__collapse": false
                              },
                              "id": "de70deaf-7298-4026-9e1e-45df790c1801"
                            },
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "Increment Hour-02 by 1",
                                "__collapse": true
                              },
                              "id": "0e8fd46e-1ce7-4c9f-bca7-d15effeb6185"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "34"
                              },
                              "id": "eb7283d3-03e9-4693-be23-dd8dd3b0468e"
                            },
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "If Hour-02 reaches \"2\"",
                                "__collapse": true,
                                "__label": "If Hour-02 does not reach \"2\""
                              },
                              "id": "cc4eb612-8149-4249-a031-c6e321b60a4a"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "34"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 21
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_COMMENT",
                                    "args": {
                                      "text": "Keep incrementing Hour-02 by 1",
                                      "__collapse": true
                                    },
                                    "id": "cdab4719-61f4-4d3c-b4e9-a21d7b5e8881"
                                  },
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "34",
                                      "__collapse": true
                                    },
                                    "id": "dfa7baac-a5be-4ee1-a8d2-723486c26518"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_COMMENT",
                                    "args": {
                                      "text": "If Hour-01 is \"1\"",
                                      "__collapse": true
                                    },
                                    "id": "7c83a7e5-01c1-421c-9378-ae19d70e38fa"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "33"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 20
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "Check if Indicator is not PM",
                                            "__collapse": true,
                                            "__label": "Check if Indicator is AM"
                                          },
                                          "id": "e4904965-9438-46a2-92bf-5dc275c7cdd9"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "32"
                                              },
                                              "valueB": {
                                                "type": "false"
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Switch to PM",
                                                  "__collapse": true
                                                },
                                                "id": "ddc013c7-8e49-40b2-ba7a-c688fc44f1c3"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "32",
                                                  "value": {
                                                    "type": "true"
                                                  },
                                                  "__collapse": true
                                                },
                                                "id": "0be28c07-a5f9-412d-9416-f67a12dd7ef3"
                                              },
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "If Hour-02 has not reached \"3\""
                                                },
                                                "id": "91a1d872-dffd-4658-8d3e-01405afa342e"
                                              },
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "condition": {
                                                    "type": "lt",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "34"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 22
                                                    }
                                                  },
                                                  "__collapseElse": true,
                                                  "__collapse": true
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_COMMENT",
                                                      "args": {
                                                        "text": "Increment Hour-02 by 1",
                                                        "__collapse": true
                                                      },
                                                      "id": "21c63eba-157e-4d9a-b0da-e5404a7f50f9"
                                                    },
                                                    {
                                                      "command": "EVENT_INC_VALUE",
                                                      "args": {
                                                        "variable": "34"
                                                      },
                                                      "id": "db9b3cf8-c4f7-4916-92eb-027e7c4f2d4b"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_COMMENT",
                                                      "args": {
                                                        "text": "Hour-02 is \"1\"",
                                                        "__collapse": true
                                                      },
                                                      "id": "81225acd-9495-4b80-903c-ab9c01ee1a87"
                                                    },
                                                    {
                                                      "command": "EVENT_SET_VALUE",
                                                      "args": {
                                                        "variable": "34",
                                                        "value": {
                                                          "type": "number",
                                                          "value": 20
                                                        },
                                                        "__collapse": true
                                                      },
                                                      "id": "69987da3-7895-4240-85f8-025e90a34652"
                                                    },
                                                    {
                                                      "command": "EVENT_COMMENT",
                                                      "args": {
                                                        "text": "Hour-02 is \"1\"",
                                                        "__collapse": true,
                                                        "__label": "Hour-01 is \"0\""
                                                      },
                                                      "id": "3959d835-9d9e-48b1-9d18-0e311ae79025"
                                                    },
                                                    {
                                                      "command": "EVENT_SET_VALUE",
                                                      "args": {
                                                        "variable": "33",
                                                        "value": {
                                                          "type": "number",
                                                          "value": 19
                                                        },
                                                        "__collapse": true
                                                      },
                                                      "id": "fb7ecd4b-9a21-4fed-8690-ed52c6b66009"
                                                    }
                                                  ]
                                                },
                                                "id": "629ac35c-037a-45ba-ae71-4901f834cf76"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Switch to AM \"NEW DAY!!\"",
                                                  "__collapse": true
                                                },
                                                "id": "b7c0dfcb-da3c-480d-83af-7b6337bfe7ed"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "32",
                                                  "value": {
                                                    "type": "false"
                                                  },
                                                  "__collapse": true
                                                },
                                                "id": "617f8798-4fbb-4d18-a431-c9f9ddb9e7b4"
                                              },
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Increment Day-02 by 1",
                                                  "__collapse": true
                                                },
                                                "id": "73a884ae-a8a0-46a9-9802-c48cb07a3355"
                                              },
                                              {
                                                "command": "EVENT_INC_VALUE",
                                                "args": {
                                                  "variable": "26",
                                                  "__collapse": true
                                                },
                                                "id": "4ea9f857-8eb5-42e4-bf0e-dc3c6d2c17d4"
                                              }
                                            ]
                                          },
                                          "id": "a3dadf02-5f1c-470e-bed9-e698312cfc82"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_INC_VALUE",
                                          "args": {
                                            "variable": "34",
                                            "__collapse": true
                                          },
                                          "id": "079eae4c-6ace-4a34-9b52-bf597b447c46"
                                        },
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "And If Hour-01 equals \"1\"",
                                            "__collapse": true,
                                            "__label": "And If Hour-02 has not reached \"9\""
                                          },
                                          "id": "c7890618-f005-4953-b590-5cde897563c5"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "lt",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "34"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 28
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Keep incrementing Hour-02 by 1",
                                                  "__collapse": true
                                                },
                                                "id": "e3feb1be-00af-4461-99df-057c89163ef8"
                                              },
                                              {
                                                "command": "EVENT_INC_VALUE",
                                                "args": {
                                                  "variable": "34"
                                                },
                                                "id": "0e2bd073-0b8b-45eb-b53f-d045eac8bfc5"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Hour-02 is \"0\"",
                                                  "__collapse": false
                                                },
                                                "id": "38cf8c0b-8fc1-4d46-bf53-29e1862beccf"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "34",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 19
                                                  }
                                                },
                                                "id": "b61e5a5b-ddbd-4a45-a0c5-b53b5cc5e435"
                                              },
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Increment Hour-01 by 1",
                                                  "__collapse": false
                                                },
                                                "id": "28b156ba-9970-4e99-a074-8d9fa803a3a4"
                                              },
                                              {
                                                "command": "EVENT_INC_VALUE",
                                                "args": {
                                                  "variable": "33",
                                                  "__collapse": false
                                                },
                                                "id": "8028c3d2-3754-4f57-81e1-07f178262e69"
                                              }
                                            ]
                                          },
                                          "id": "9b165529-d8d9-4464-9a45-401e309bfb44"
                                        }
                                      ]
                                    },
                                    "id": "6bf9ead8-9782-4435-96b9-625b85d19743"
                                  }
                                ]
                              },
                              "id": "62ec51ae-1382-4074-81b6-09590b520d26"
                            }
                          ]
                        },
                        "id": "5ddf26f3-f802-4d95-907b-5d2509c1d1d2"
                      }
                    ]
                  },
                  "id": "7f1b7965-94cd-42a2-84e4-6004fa3ad733"
                },
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save",
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_CURRENT_SCENE_IS",
                        "args": {
                          "sceneId": "7f41883b-8f4c-47dc-a395-39294d6e7985",
                          "__collapseElse": true,
                          "__collapse": false,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__label": "Present Variables",
                                "__collapse": false,
                                "__comment": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 1
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "22"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "4bb7435e-763f-42d1-a5b5-9dcda32dc950"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 2
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "23"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "7b04af3d-33c9-4737-9c51-ebdb274190f5"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 3
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "24"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "d5a1ab1c-085c-4af6-a06e-b1519e9c8060"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 5
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "25"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "26234c7e-f909-45c3-b2ae-0be12aa43aad"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 6
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "26"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "81162f0f-2775-4bfe-8375-1bb3e95b420f"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 8
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "27"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "cf26d6c2-cf1c-4d2f-a86f-8c77c3dc3609"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "28"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "7b49eaac-26c7-42e5-93c6-f51fe26a9cc2"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "29"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "69cefd78-37f1-4d33-a386-281a9ac07d08"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "30"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "70c40bdd-94d8-4683-9fd9-33eed87cd37d"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "33"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "e736f815-9479-47c6-8bfc-8e5617b9df6c"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 14
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "34"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "f05dd075-fc23-41e9-bc6d-8985c8c0b566"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 16
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "35"
                                      },
                                      "__collapse": true,
                                      "__comment": false
                                    },
                                    "id": "dbe1248e-360b-4118-9630-696f9672a97e"
                                  },
                                  {
                                    "command": "EVENT_REPLACE_TILE_XY",
                                    "args": {
                                      "x": {
                                        "type": "number",
                                        "value": 17
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "tilesetId": "d1e82a77-195e-47e4-942f-4882a6e99549",
                                      "tileIndex": {
                                        "type": "variable",
                                        "value": "36"
                                      },
                                      "__collapse": true,
                                      "__comment": false,
                                      "tileSize": "8px"
                                    },
                                    "id": "139fa09a-216b-498a-848e-6de4548ac4cf"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "variable",
                                        "value": "32"
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false,
                                      "__comment": true,
                                      "__disableElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_FRAME",
                                          "args": {
                                            "actorId": "3ca69903-4dbe-4641-a511-3d444961c73f",
                                            "frame": {
                                              "type": "number",
                                              "value": 1
                                            }
                                          },
                                          "id": "c48ca4ba-d5cb-43eb-a6a8-d465e3427872"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_ACTOR_SET_FRAME",
                                          "args": {
                                            "actorId": "3ca69903-4dbe-4641-a511-3d444961c73f",
                                            "frame": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "__collapse": false
                                          },
                                          "id": "cb68e8dd-9892-459e-a1c1-80a1e081b5f7"
                                        }
                                      ]
                                    },
                                    "id": "f64ff2c3-7212-4d1a-ad95-49056cd752ab"
                                  }
                                ]
                              },
                              "id": "8a0588c0-2784-4260-a0f2-e415d0509c34"
                            }
                          ],
                          "false": []
                        },
                        "id": "29abb2b6-a98e-45be-9af0-a66186f97a72"
                      }
                    ],
                    "load": []
                  },
                  "id": "e06d16d6-578c-4e75-ae2e-2e2e9b5a8671"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "51",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "7e82b697-4d21-4434-a26b-eb2437d91726"
                }
              ],
              "false": []
            },
            "id": "ae274f69-7bd9-4492-9662-86ba7f8aa774"
          }
        ]
      },
      "id": "c14f699c-5478-4c56-a99c-37fbf8ea7b89"
    }
  ]
}