{
  "_resourceType": "actor",
  "id": "6ae88740-89aa-4e2d-afc5-33d93ae6a422",
  "name": "FluxLightsFinal",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "19d8e44e-c34c-4b9d-a766-d0fcad93f5e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 2
}