{
  "_resourceType": "trigger",
  "id": "d248eb42-8cf3-49f1-8a7e-675b4966328d",
  "name": "5",
  "prefabId": "",
  "x": 10,
  "y": 12,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "__collapse": false
                  },
                  "id": "34459fd1-a872-4e51-9c2e-4132481557ad"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": false
                  },
                  "id": "b9f8cf92-dcdd-4dcc-ac7d-a13182c7eb0c"
                }
              ]
            },
            "id": "3f8ffc02-602c-4262-a6dd-209ab4bb421e"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "up"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": true
                  },
                  "id": "af96877b-3714-45ad-8244-23587270a16a"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "85a1d9aa-a4c0-4949-be12-fea6741e1776"
                }
              ]
            },
            "id": "6019f6c7-3617-427c-9843-5810c331227e"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "down"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    }
                  },
                  "id": "9c36524e-d9eb-4cac-8144-5ea0720f49fc"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 8
                    },
                    "__collapse": false
                  },
                  "id": "702f557f-dc72-41bc-9b55-e1bf11d7e9c4"
                }
              ]
            },
            "id": "f0f7f371-6073-4dc3-976d-f31e02a59012"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "right"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "__collapse": true
                  },
                  "id": "cd5c443a-9e90-45b1-a0ba-3a6e6d96a47c"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": true
                  },
                  "id": "4830605b-84ae-49b6-80f6-20843ed4af6b"
                }
              ]
            },
            "id": "28b95ea2-b222-4571-b8c1-beb327f1dcd4"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 24
                    },
                    "__collapse": false
                  },
                  "id": "3f6d751e-236d-4993-9238-778733c16052"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Dial Tone",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "711f8914-21d9-4c42-8fa9-c31122033384"
                        },
                        "id": "9e6829db-5052-4f6f-be27-2b68b0b74c91"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.25,
                          "frames": 30
                        },
                        "id": "beed49e9-cd51-4236-9bc7-9f73b8bd8114"
                      },
                      {
                        "command": "EVENT_MUSIC_STOP",
                        "args": {},
                        "id": "0586b092-1ad9-4b9f-9d31-2c1c7cdbdd83"
                      }
                    ]
                  },
                  "id": "a1cf1157-4697-466a-a138-9bf3dc156f93"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c7ef7334-e3ab-40a9-a886-fdf3f5297063",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$actor[0]$": "5c9de3be-89fc-4d01-8de2-553007ac246a"
                  },
                  "id": "81e627e1-325a-40c7-8343-e13212ae04f2"
                }
              ]
            },
            "id": "2e21474f-1b7b-4acf-a809-e9351d0da794"
          }
        ]
      },
      "id": "0eae9784-312e-4dc7-b946-d51dc67b2705"
    }
  ],
  "leaveScript": [],
  "_index": 6
}