{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "TCD01-Month1",
      "symbol": "var_tcd01_month1"
    },
    {
      "id": "1",
      "name": "TCD02-Month2",
      "symbol": "var_tcd02_month2"
    },
    {
      "id": "2",
      "name": "TCD03-Day1",
      "symbol": "var_tcd03_day1"
    },
    {
      "id": "3",
      "name": "TCD04-Day2",
      "symbol": "var_tcd04_day2"
    },
    {
      "id": "4",
      "name": "TCD05-Year1",
      "symbol": "var_tcd05_year1"
    },
    {
      "id": "5",
      "name": "TCD06-Year2",
      "symbol": "var_tcd06_year2"
    },
    {
      "id": "6",
      "name": "TCD07-Year3",
      "symbol": "var_tcd07_year3"
    },
    {
      "id": "7",
      "name": "TCD08-Year4",
      "symbol": "var_tcd08_year4_0"
    },
    {
      "id": "8",
      "name": "TCD09-Hour1",
      "symbol": "var_tcd09_hour1"
    },
    {
      "id": "9",
      "name": "TCD10-Hour2",
      "symbol": "var_tcd10_hour2"
    },
    {
      "id": "10",
      "name": "TCD11-Minute1",
      "symbol": "var_tcd11_minute1"
    },
    {
      "id": "11",
      "name": "TCD12-Minute2",
      "symbol": "var_tcd12_minute2"
    },
    {
      "id": "12",
      "name": "TCD00-Position",
      "symbol": "var_tcd00_position_0"
    },
    {
      "id": "13",
      "name": "TCDMonth-01",
      "symbol": "var_tcdmonth_01"
    },
    {
      "id": "14",
      "name": "TCDMonth-02",
      "symbol": "var_tcdmonth_02"
    },
    {
      "id": "15",
      "name": "TCDMonth-03",
      "symbol": "var_tcdmonth_03"
    },
    {
      "id": "16",
      "name": "TCDHourPM",
      "symbol": "var_tcdhourpm"
    },
    {
      "id": "17",
      "name": "TCDHour-01",
      "symbol": "var_tcdhour_01"
    },
    {
      "id": "18",
      "name": "TCDHour-02",
      "symbol": "var_tcdhour_02"
    },
    {
      "id": "19",
      "name": "MenuChoice",
      "symbol": "var_menuchoice"
    },
    {
      "id": "20",
      "name": "FluxGo",
      "symbol": "var_fluxgo"
    },
    {
      "id": "21",
      "name": "Empty",
      "symbol": "var_empty"
    },
    {
      "id": "22",
      "name": "TCPMonth-01",
      "symbol": "var_tcpmonth_01"
    },
    {
      "id": "23",
      "name": "TCPMonth-02",
      "symbol": "var_tcpmonth_02"
    },
    {
      "id": "24",
      "name": "TCPMonth-03",
      "symbol": "var_tcpmonth_03"
    },
    {
      "id": "25",
      "name": "TCPDay-01",
      "symbol": "var_tcpday_01"
    },
    {
      "id": "26",
      "name": "TCPDay-02",
      "symbol": "var_tcpday_02"
    },
    {
      "id": "27",
      "name": "TCPYear-01",
      "symbol": "var_tcpyear_01"
    },
    {
      "id": "28",
      "name": "TCPYear-02",
      "symbol": "var_tcpyear_02"
    },
    {
      "id": "29",
      "name": "TCPYear-03",
      "symbol": "var_tcpyear_03"
    },
    {
      "id": "30",
      "name": "TCPYear-04",
      "symbol": "var_tcpyear_04"
    },
    {
      "id": "32",
      "name": "TCPHourPM",
      "symbol": "var_tcphourpm"
    },
    {
      "id": "33",
      "name": "TCPHour-01",
      "symbol": "var_tcphour_01"
    },
    {
      "id": "34",
      "name": "TCPHour-02",
      "symbol": "var_tcphour_02"
    },
    {
      "id": "35",
      "name": "TCPMinute-01",
      "symbol": "var_tcpminute_01"
    },
    {
      "id": "36",
      "name": "TCPMinute-02",
      "symbol": "var_tcpminute_02"
    },
    {
      "id": "37",
      "name": "TCLMonth-01",
      "symbol": "var_tclmonth_01"
    },
    {
      "id": "38",
      "name": "TCLMonth-02",
      "symbol": "var_tclmonth_02"
    },
    {
      "id": "39",
      "name": "TCLMonth-03",
      "symbol": "var_tclmonth_03"
    },
    {
      "id": "40",
      "name": "TCLDay-01",
      "symbol": "var_tclday_01"
    },
    {
      "id": "41",
      "name": "TCLDay-02",
      "symbol": "var_tclday_02"
    },
    {
      "id": "42",
      "name": "TCLYear-01",
      "symbol": "var_tclyear_01"
    },
    {
      "id": "43",
      "name": "TCLYear-02",
      "symbol": "var_tclyear_02"
    },
    {
      "id": "44",
      "name": "TCLYear-03",
      "symbol": "var_tclyear_03"
    },
    {
      "id": "45",
      "name": "TCLYear-04",
      "symbol": "var_tclyear_04"
    },
    {
      "id": "46",
      "name": "TCLHourPM",
      "symbol": "var_tclhourpm"
    },
    {
      "id": "47",
      "name": "TCLHour-01",
      "symbol": "var_tclhour_01"
    },
    {
      "id": "48",
      "name": "TCLHour-02",
      "symbol": "var_tclhour_02"
    },
    {
      "id": "49",
      "name": "TCLMin-01",
      "symbol": "var_tclmin_01"
    },
    {
      "id": "50",
      "name": "TCLMin-02",
      "symbol": "var_tclmin_02"
    },
    {
      "id": "22e853ee-1260-413f-a819-4dda0e89f72b__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "6874bdd3-7f88-40a8-b0c8-22b9dfd6a178__L0",
      "name": "Local 0",
      "symbol": "var_local_6"
    },
    {
      "id": "1a533f10-037a-496d-937b-af88421f64d0__L0",
      "name": "Local 0",
      "symbol": "var_local_2",
      "flags": {
        "flag1": "Flag 1"
      }
    },
    {
      "id": "ef044dc0-b4d9-4575-8205-4dab0bf41a9d__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile"
    },
    {
      "id": "7f41883b-8f4c-47dc-a395-39294d6e7985__L0",
      "name": "Position",
      "symbol": "var_position_0"
    },
    {
      "id": "762f5428-b206-4431-bd6c-6c80a2e56f31__L0",
      "name": "Local 0",
      "symbol": "var_local_4"
    },
    {
      "id": "f7f6772f-35e2-4eb1-99d3-12322e451cc8__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_0"
    },
    {
      "id": "b40c451a-39f5-451f-85fa-cfcb45f6be79__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_1"
    },
    {
      "id": "58a043a8-eb0e-4ef4-a9c4-5f8dad79ed6b__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_2"
    },
    {
      "id": "d248eb42-8cf3-49f1-8a7e-675b4966328d__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_3"
    },
    {
      "id": "ccd732f6-3642-468f-9e30-1ce7c2266662__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_4"
    },
    {
      "id": "ffa56d5c-7471-4a1f-8a9e-12af7645048e__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_5"
    },
    {
      "id": "5053e761-d3b1-4a1a-ac50-d3cfd3b29739__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_6"
    },
    {
      "id": "1f4d9b46-7fdf-4dbb-9036-54ef1103ebf5__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_7"
    },
    {
      "id": "93269e00-67e1-4578-8976-97f5eedcd6a4__L0",
      "name": "CurrentTile",
      "symbol": "var_currenttile_8"
    },
    {
      "id": "d69a2395-129b-4de2-b395-5401facf10f8__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "432ecace-6e03-412b-9fd7-aec3711c76bc__L0",
      "name": "Local 0",
      "symbol": "var_local_5"
    }
  ]
}