{
  "_resourceType": "scene",
  "id": "f1dc3dc3-ca05-408a-9428-0be20ef022b3",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "Menu",
  "symbol": "scene_3",
  "x": 392,
  "y": 192,
  "width": 20,
  "height": 18,
  "backgroundId": "e404badd-8ae3-479e-8ca3-3233a6277224",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "b396c63d-f2b7-4111-91f5-f14f4f4704bd"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "41701a94-9d00-4dce-938a-6ec4a5452e86",
  "script": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 18
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "31",
                    "__scriptTabs": "true",
                    "__collapse": false,
                    "__label": "Clock Thread Start"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "803f9e73-b1eb-4c6d-b54d-ed42d2066855"
                        },
                        "id": "6b7400b4-1ef8-47a8-a706-a747fe7fea02"
                      }
                    ]
                  },
                  "id": "66df169d-7b9b-47b9-96a8-2c6bb350a18f"
                }
              ],
              "false": []
            },
            "id": "f8fd95fa-42a4-4d54-a35c-5ddd554735e3"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "number",
                "value": 11
              },
              "__collapse": true
            },
            "id": "ac80f27d-3dd0-4cc8-afdb-c163f36be4aa"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "b68cf074-138e-4873-adb0-2a729d4bc511"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "15",
              "value": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "287d7115-44b4-47dd-948f-899e0bbffd27"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 21
              },
              "__collapse": true
            },
            "id": "f6268188-c868-4ef5-80e9-aeee29330b1f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 20
              },
              "__collapse": true
            },
            "id": "c37a30fd-5874-49ae-9c3d-7998724da310"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 20
              },
              "__collapse": true
            },
            "id": "a3a421dc-b42e-4bd7-b574-0c8f68ff39e6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 28
              },
              "__collapse": true
            },
            "id": "41c8af0e-2f01-4f2c-ae07-82565894d1da"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 27
              },
              "__collapse": true
            },
            "id": "e235b3c9-e6a0-49c8-9c88-5dfc8edd830c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 24
              },
              "__collapse": true
            },
            "id": "149c04bc-e88a-4076-a016-30c3a8bd2cab"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "32926549-ea78-41fd-a178-a4a34f260bab"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "number",
                "value": 19
              },
              "__collapse": true
            },
            "id": "2973e8d2-6557-4747-b107-fa26323a872b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "number",
                "value": 20
              },
              "__collapse": true
            },
            "id": "addad132-60e6-493a-82d6-ffc36c674213"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 21
              },
              "__collapse": true
            },
            "id": "e1620536-3163-430a-8087-3624d4744d80"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 20
              },
              "__collapse": true
            },
            "id": "90e6b332-b3d2-41c6-9270-e0000a3818be"
          }
        ]
      },
      "id": "2b08ab75-0a0d-4e2b-9766-c4947db41909"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "55"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "b08c2b01-ebc9-4474-8c00-ddc06a102e87",
              "__collapse": true
            },
            "id": "eed59985-01a7-478e-a2e4-36d821784c05"
          }
        ],
        "false": []
      },
      "id": "c899f314-99eb-49f8-a62e-634d1e0d9bcd"
    },
    {
      "command": "EVENT_LOAD_DATA",
      "args": {
        "saveSlot": 0,
        "__collapse": false,
        "__comment": true
      },
      "id": "7b471c20-71c9-4c4c-a471-5cc55fa587d3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Store Variables from Game Data is Variables",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "13",
              "variableSource": "13",
              "saveSlot": 0,
              "__collapse": true,
              "__label": "TCDMonth-01"
            },
            "id": "115062d0-bf55-4b5a-8403-70c645ae979e"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "14",
              "variableSource": "14",
              "saveSlot": 0,
              "__collapse": true,
              "__label": "TCDMonth-02"
            },
            "id": "27ffbf3b-ba13-468c-b13b-1c796f3beb2c"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "15",
              "variableSource": "15",
              "saveSlot": 0,
              "__collapse": true,
              "__label": "TCDMonth-03"
            },
            "id": "f366bcb8-282b-4401-937b-f6ceec815c69"
          }
        ]
      },
      "id": "cc8972dd-5968-430c-ae36-5c2a77871ae1"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "19",
        "items": 3,
        "option1": "I. Plutonium",
        "option2": "II. Fusion",
        "option3": "III. Steam Train",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": false,
        "layout": "dialogue",
        "__collapse": true,
        "__comment": true
      },
      "id": "2c7527f1-9995-4122-9c4e-386b88f8303e"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Declare Variables from Save",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Destination Variables",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "13",
                          "variableSource": "13",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month1"
                        },
                        "id": "ae68099e-a420-48bc-a5c0-8b1e53b307a7"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "14",
                          "variableSource": "14",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month2"
                        },
                        "id": "fabdebbd-4d05-44a5-bf5e-250d161f6007"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "15",
                          "variableSource": "15",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month3"
                        },
                        "id": "4457e614-eef9-4422-8032-b6dd73750e63"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "2",
                          "variableSource": "2",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Day1"
                        },
                        "id": "e64e56c6-a5aa-41cd-bf15-020cb4bc0de9"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "3",
                          "variableSource": "3",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Day2"
                        },
                        "id": "27e87c97-9601-4999-9a09-c9b5593d8b8a"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "4",
                          "variableSource": "4",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year1"
                        },
                        "id": "19f8f238-8302-4ddb-9126-b98d754a0d7b"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "5",
                          "variableSource": "5",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year2"
                        },
                        "id": "dd514327-9ce4-4217-a68e-d3dbe81676e9"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "6",
                          "variableSource": "6",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year3"
                        },
                        "id": "9e2d6072-3fa3-451d-ab0b-23777760004f"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "7",
                          "variableSource": "7",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year4"
                        },
                        "id": "e2f176ff-0530-44eb-a8e2-c4fa4a58c5b3"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "16",
                          "variableSource": "16",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "HourPM"
                        },
                        "id": "d36fd69c-a40f-4a8a-afd7-4369be940c90"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "17",
                          "variableSource": "17",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Hour1"
                        },
                        "id": "269f8766-43d7-44b3-b045-340e37c005b2"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "18",
                          "variableSource": "18",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Hour2"
                        },
                        "id": "2f00d158-d55b-4167-abc0-27d10c528af1"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "10",
                          "variableSource": "10",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Minute1"
                        },
                        "id": "b49d3815-6749-4e1f-915a-1d12f0a02b55"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "11",
                          "variableSource": "11",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Minute2"
                        },
                        "id": "4147f75e-251e-4809-a05c-8eae8b62dfe9"
                      }
                    ]
                  },
                  "id": "758673aa-145a-4049-a830-2eb51bbafd80"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Present Variables",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "22",
                          "variableSource": "22",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month1"
                        },
                        "id": "bf553afb-2578-43b0-a92f-21e8b0a76aee"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "23",
                          "variableSource": "23",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month2"
                        },
                        "id": "ff31662f-41dd-44bd-a03c-5c36c14bb73b"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "24",
                          "variableSource": "24",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month3"
                        },
                        "id": "dded994d-6cd1-4d70-ab74-0d12ef609a38"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "25",
                          "variableSource": "25",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Day1"
                        },
                        "id": "1548b6c5-a5e4-4f26-8ec1-c26ca27cf01f"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "26",
                          "variableSource": "26",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Day2"
                        },
                        "id": "88048c1c-29cf-40c5-a73d-32acfd9ac32b"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "27",
                          "variableSource": "27",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year1"
                        },
                        "id": "f48f2950-2423-4cac-b8c6-0036fe28672e"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "28",
                          "variableSource": "28",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year2"
                        },
                        "id": "4c24af42-8455-4989-bf4c-fc5a9187c6dc"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "29",
                          "variableSource": "29",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year3"
                        },
                        "id": "f42c48c1-a9c1-476f-bb61-6cef85bb2b67"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "30",
                          "variableSource": "30",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year4"
                        },
                        "id": "0564bb04-2a04-4517-88ca-398a0cf8b046"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "32",
                          "variableSource": "32",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "HourPM"
                        },
                        "id": "ce4fcec2-cc1b-4d2d-b413-996a3ff8d389"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "33",
                          "variableSource": "33",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Hour1"
                        },
                        "id": "866c4f71-08dd-4f01-a232-c9d516534c60"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "34",
                          "variableSource": "34",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Hour2"
                        },
                        "id": "8ecc5db9-b577-4a59-bf82-2ed2f8cbd85d"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "35",
                          "variableSource": "35",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Minute1"
                        },
                        "id": "2879f95d-6dda-4a13-bc2d-d8342940d296"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "36",
                          "variableSource": "36",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Minute2"
                        },
                        "id": "3000b0d8-5d85-4258-9387-34677f4a2e31"
                      }
                    ]
                  },
                  "id": "6398dd66-41c3-4624-b3ae-d57aaea069ff"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Last Departed Variables",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "37",
                          "variableSource": "37",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month1"
                        },
                        "id": "6ba138c7-590f-4a58-969c-8abb127f2020"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "38",
                          "variableSource": "38",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month2"
                        },
                        "id": "eabaa714-5b58-46e6-a655-83600c9bbd51"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "39",
                          "variableSource": "39",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Month3"
                        },
                        "id": "61f191d8-1310-442e-8dcc-6c57b006ae68"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "40",
                          "variableSource": "40",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Day1"
                        },
                        "id": "26652e76-9e10-445a-a32b-9cae3dcc71b0"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "41",
                          "variableSource": "41",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Day2"
                        },
                        "id": "d3073575-2673-4efb-b88d-6b766294c455"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "42",
                          "variableSource": "42",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year1"
                        },
                        "id": "b5063fa7-1446-46e4-a66e-3ef1e372909e"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "43",
                          "variableSource": "43",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year2"
                        },
                        "id": "b76ae37f-9ac6-455c-9f1b-7d290c4eda32"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "44",
                          "variableSource": "44",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year3"
                        },
                        "id": "fd8c6b74-386c-4047-afbb-e3f1f5b4a19e"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "45",
                          "variableSource": "45",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Year4"
                        },
                        "id": "38a3ec53-fd29-47e0-9e1a-3459b190637b"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "46",
                          "variableSource": "46",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "HourPM"
                        },
                        "id": "e823dc7e-c54e-47ef-ae83-1c08cb2b1318"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "47",
                          "variableSource": "47",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Hour1"
                        },
                        "id": "7e66ff26-9ced-40a1-870b-ea30ec4d7680"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "48",
                          "variableSource": "48",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Hour2"
                        },
                        "id": "d41c2c23-8794-4d3e-beba-1d2d9d077cfd"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "49",
                          "variableSource": "49",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Minute1"
                        },
                        "id": "d98c3a85-7c40-4457-95ad-f5589ab0a8c9"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "50",
                          "variableSource": "50",
                          "saveSlot": 0,
                          "__collapse": true,
                          "__label": "Minute2"
                        },
                        "id": "b536b588-fd99-4b2b-b53a-e7641aaf4b02"
                      }
                    ]
                  },
                  "id": "adb2ff34-3311-4c5c-8553-e6f562897937"
                }
              ]
            },
            "id": "be0c0399-635a-42a3-b281-ccaeb82ada69"
          }
        ],
        "false": []
      },
      "id": "05d89f27-33a6-48c4-960a-aa861ee75611"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "9879b095-eb54-4a21-a3de-d505214047bf"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "ed2d192e-956c-402f-aa18-809c5495d6cd"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "151e32d1-73ba-42f1-a956-6e757f3da3a8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "a678837d-6337-4ff3-8001-799fe40b5d7d"
    },
    {
      "command": "EVENT_PALETTE_SET_SPRITE",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "default-bg-1",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "f5194eb2-75c8-4998-b7cc-14ea5fda6dfe"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": true
                  },
                  "id": "604f9ab2-b5eb-46bc-b61b-d85eb88c99fc"
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "default-bg-2",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "49009efa-1d84-40c3-9223-608138ee067c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "19",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "aa4c8ddb-1968-4360-b942-b12a016d091c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "19"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "__collapse": true
                        },
                        "id": "29c1f8f1-d8a1-4bb6-a934-d04395ab5677"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "keep",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "default-bg-1",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "8a0994e0-5d68-4c5f-9a3a-2f1893aedb46"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "19",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": false
                        },
                        "id": "6ec2df8c-65ea-45a1-b348-46eb1740d5cf"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 12
                                },
                                "__collapse": false
                              },
                              "id": "e056ac11-23bc-45d7-9796-b580c756a893"
                            },
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "keep",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "default-bg-3",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true
                              },
                              "id": "11d2bf7c-0c07-4612-9314-60be8d3f1012"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "19",
                                "value": {
                                  "type": "number",
                                  "value": 3
                                },
                                "__collapse": false
                              },
                              "id": "83ac8fd9-c829-4525-9d49-b18ac9c7bd61"
                            }
                          ],
                          "false": []
                        },
                        "id": "89e14dc1-6151-4f3a-b6de-f6e341aefb20"
                      }
                    ]
                  },
                  "id": "470c463d-a1b8-4f3a-8c10-0b4969096ced"
                }
              ]
            },
            "id": "f3577c80-3033-4eee-810d-3d4c855991f1"
          }
        ]
      },
      "id": "8d6a0ac4-d5ef-4ecc-a23c-3d7aa353ccac"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": true
                  },
                  "id": "95cb6a35-d94d-4877-a58e-abc0145b5307"
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "default-bg-2",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "ab2d184c-846c-441c-b6c3-84c12a447e86"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "19",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "c100b471-3b79-4063-a95a-fd0715159cb6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "19"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 12
                          },
                          "__collapse": true
                        },
                        "id": "f9cf79ef-ee90-4489-9c47-3ba9382fe015"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "keep",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "default-bg-3",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "ad01e511-436b-4a40-a436-2590abdf6cf8"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "19",
                          "value": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": true
                        },
                        "id": "93f0d3a0-14b1-44ce-8ec5-fc8282fcf6e3"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                },
                                "__collapse": true
                              },
                              "id": "9e9cbe6c-d39c-44b3-a803-c853aad3a811"
                            },
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "keep",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "default-bg-1",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true
                              },
                              "id": "bcf62852-d7b4-48ef-87cc-797be465e658"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "19",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": true
                              },
                              "id": "cb0c063a-4d08-4b89-82e6-12c1ba77345d"
                            }
                          ],
                          "false": []
                        },
                        "id": "40ba452e-a050-4a9c-8f82-a3900a0d31ab"
                      }
                    ]
                  },
                  "id": "3ec17872-32df-4368-9a9a-4b7116775042"
                }
              ]
            },
            "id": "9e998298-bca0-44ef-a5e2-8d1156df29c9"
          }
        ]
      },
      "id": "94f6996d-b338-4ee8-b202-3b698551bc74"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "cc040566-8371-43ae-a547-fddb8cce8928",
              "__collapse": true
            },
            "id": "ad4e34c6-3e66-432c-aa1b-45c8297d1b8e"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "dmg",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": true
            },
            "id": "2c7a16e7-979a-4609-8e89-beea734b52cc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "6874bdd3-7f88-40a8-b0c8-22b9dfd6a178",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "cb223b55-3ab9-4fcc-8eb3-38315552231d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "19"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d69a2395-129b-4de2-b395-5401facf10f8",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 16
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "c04f2f24-87ab-4c2c-bc4f-ed300a4ff683"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "432ecace-6e03-412b-9fd7-aec3711c76bc",
                                "x": {
                                  "type": "number",
                                  "value": 7
                                },
                                "y": {
                                  "type": "number",
                                  "value": 17
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "a4a64c09-0b63-4aaa-bfac-356133914e87"
                            }
                          ],
                          "false": []
                        },
                        "id": "68e8e507-906e-4483-a343-6a9776f5971e"
                      }
                    ]
                  },
                  "id": "23a5a0c8-508b-4b5b-9996-a2aa20b93f4d"
                }
              ]
            },
            "id": "b3893744-83b4-4d11-9f08-417b85a1f70b"
          }
        ]
      },
      "id": "eda5693e-7201-48cb-b96c-05f4b863988c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Unlocked RTC \nDeveloper Mode..."
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d3a01ce9-1d8e-4793-954c-8e2f2321513e"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapse": true
                  },
                  "id": "c1800244-6e76-4322-960a-51525b41be58"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "dc94b186-ad92-4528-9fe6-badfeb098674"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": true
                  },
                  "id": "ad5491eb-0b88-439c-9b5d-9a59bc1f0d91"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "52",
                    "value": {
                      "type": "number",
                      "value": 19
                    },
                    "__collapse": true
                  },
                  "id": "c0a90b55-2d7d-4c62-bcbb-ceeb2751e4f2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "53",
                    "value": {
                      "type": "number",
                      "value": 20
                    },
                    "__collapse": true
                  },
                  "id": "e53909bb-1b01-49d5-b060-9116753f8b77"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 22
                    },
                    "__collapse": true
                  },
                  "id": "2e85ba19-6d12-44f3-96b2-1cb4c4515c4e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "26",
                    "value": {
                      "type": "number",
                      "value": 20
                    },
                    "__collapse": true
                  },
                  "id": "218f0da2-6f79-4e2a-bbc9-ef990cd44984"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "number",
                      "value": 19
                    },
                    "__collapse": true
                  },
                  "id": "25a4d396-a040-468b-993e-ea5c3ec09730"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "number",
                      "value": 19
                    },
                    "__collapse": true
                  },
                  "id": "ac168cdd-34bf-46ff-90b3-e2ca7c4c4fd3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "29",
                    "value": {
                      "type": "number",
                      "value": 19
                    },
                    "__collapse": true
                  },
                  "id": "6ebfb20b-f007-4c79-9cdd-c8efb6bb0d97"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "30",
                    "value": {
                      "type": "number",
                      "value": 19
                    },
                    "__collapse": true
                  },
                  "id": "247de6d9-3afc-4749-af9e-98bcb2015f6a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "32",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "63265f4e-599d-4951-9586-8d2f89ca1db1"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "33",
                    "value": {
                      "type": "number",
                      "value": 20
                    },
                    "__collapse": true
                  },
                  "id": "e45dc999-1389-42b9-b2f0-4e63b1a45ea3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "34",
                    "value": {
                      "type": "number",
                      "value": 20
                    },
                    "__collapse": true
                  },
                  "id": "4528ade4-4445-45e7-ab8b-ae90c1e3feb2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "35",
                    "value": {
                      "type": "number",
                      "value": 24
                    },
                    "__collapse": true
                  },
                  "id": "9f13439c-76bb-4f31-b5d3-3396673cbe07"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "36",
                    "value": {
                      "type": "number",
                      "value": 28
                    },
                    "__collapse": true
                  },
                  "id": "1d7dd0e5-775c-42a4-937d-9b4befcca817"
                }
              ]
            },
            "id": "ba0f2e1f-2d3c-4354-ac50-0e58d8a40423"
          },
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "31",
              "__scriptTabs": "true",
              "__collapse": true,
              "__label": "Clock Thread Start"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "803f9e73-b1eb-4c6d-b54d-ed42d2066855",
                    "__collapse": false
                  },
                  "id": "5deaf3c6-6d5c-4c7c-99ac-c2d5ecaa6daf"
                }
              ]
            },
            "id": "96043bc1-6fd4-42ad-90b6-51c2bb174e6e"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save",
              "__collapse": true
            },
            "children": {
              "true": [],
              "load": []
            },
            "id": "01ef5c85-2cb1-422f-92c5-2f9b138c745c"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "cc040566-8371-43ae-a547-fddb8cce8928",
              "__collapse": true
            },
            "id": "6b7db3c8-735a-4fef-8baa-517554defd98"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "dmg",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": true
            },
            "id": "ba0d1e24-94f8-40a7-bb20-b06bf87d24bd"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "6874bdd3-7f88-40a8-b0c8-22b9dfd6a178",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "a075e2b8-3c0b-47cd-b805-b140d230fec2"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "19"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d69a2395-129b-4de2-b395-5401facf10f8",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 16
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "327bb586-00ad-4624-9cb8-22768b8c9aa1"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "432ecace-6e03-412b-9fd7-aec3711c76bc",
                                "x": {
                                  "type": "number",
                                  "value": 7
                                },
                                "y": {
                                  "type": "number",
                                  "value": 17
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "4713b4c2-a2f9-4bd4-8a75-729b0aa9e492"
                            }
                          ],
                          "false": []
                        },
                        "id": "15a37029-b177-45dc-9b76-4e7b7c25d3ca"
                      }
                    ]
                  },
                  "id": "10035f98-b143-4215-9f19-efe62dd949b0"
                }
              ]
            },
            "id": "4623c00d-6381-4891-9c45-e109030e72ba"
          }
        ]
      },
      "id": "41ef0996-7e5f-4383-a86a-428cde3da86e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "008c+0f4+0010+0f!002+0f!0010+0f4+0010+0f!002+0f!0010+0f4+0010+0f!002+0f!0010+0f4+0060+"
}