{
  "_resourceType": "sprite",
  "id": "2a2013d3-fea3-42b2-a6a7-4c8c48eb113c",
  "name": "present_div",
  "symbol": "sprite_destination_div_copy",
  "numFrames": 0.5,
  "filename": "present_div.png",
  "checksum": "ac388ef668bdce39742e4a63dfbfbc9bf8860941",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "2f2a08ea-a9c1-45b7-87b3-a43b6cf33e13",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "778df82f-24cb-469a-99ef-e32f22bf7eea",
          "frames": [
            {
              "id": "8bb3e0a4-f8fc-4a3f-b842-3da50e46dc6e",
              "tiles": [
                {
                  "id": "5ffbcc36-2923-4aec-8e1a-0ce1ffc1f5a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "871f3b22-1164-4585-a186-7140eb3d8d91",
              "tiles": [
                {
                  "id": "0a577d37-6606-456b-af70-06b43d0d372e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "82a494eb-d086-4c38-8c30-7cb00466d189",
              "tiles": [
                {
                  "id": "268b5d04-becd-4923-b8b1-7f729a96c383",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f3abcab9-46bd-47a1-a81d-cd54180b9b97",
              "tiles": [
                {
                  "id": "9649e6aa-4655-4487-9779-e31beafefb2f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "e9b3eadc-1350-4e04-8083-f40357d7d4d8",
              "tiles": [
                {
                  "id": "ad37554f-35cd-4d00-af93-35ecce8de74d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ca58b3aa-8944-4d8d-b525-2a0ad03f9022",
              "tiles": [
                {
                  "id": "fc874d81-0a43-4507-b506-adb996629a7c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "77d54acf-8fe9-4adf-b924-fbb772ef570e",
              "tiles": [
                {
                  "id": "890ceaa4-f195-4362-abef-a703bcc25e1d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0ee49d41-ed5f-4c51-a373-5c996ad94b10",
              "tiles": [
                {
                  "id": "7e36e137-f45d-4f2a-9c7a-2acd07ee837b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "168e2b31-069e-4c02-b5c1-cd6ca070b77f",
              "tiles": [
                {
                  "id": "57bf992f-83c5-4529-816a-83b598d2c3f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "12a37029-95b2-4c7b-a8c1-2943bab76d8a",
              "tiles": [
                {
                  "id": "60dc023f-4ea8-4f1e-9604-c9fbcaed4008",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "75d3890f-33b6-4846-90a0-0edbd6be43f7",
              "tiles": [
                {
                  "id": "19de8ae9-e813-45ec-a0fe-2f6730b485a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c5ad1562-1928-4bb0-8093-8d96266b1b05",
              "tiles": [
                {
                  "id": "7e3a6ee7-66b1-4e59-b6a8-63ffd17d66de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "cfc9dd12-0c57-44f5-b124-1fadcfd47f24",
              "tiles": [
                {
                  "id": "a00b809c-2a42-490a-b210-a57cfc3a1b9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "93330033-b6f5-46e6-a834-02e43acb32a1",
              "tiles": [
                {
                  "id": "805a5475-47c1-46f3-a2e2-17a556c9ef82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "7122fa2a-4693-4ddc-af98-64c33d4582a7",
              "tiles": [
                {
                  "id": "6127c746-1d99-4631-af92-970971f9bbc5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f35cec29-6da1-4e4e-bc83-5124e07b4c59",
              "tiles": []
            },
            {
              "id": "74bcb3be-3fe8-4cf4-af78-e17f0794140d",
              "tiles": []
            },
            {
              "id": "31d34007-1cc8-46e8-8c4d-fabf93665156",
              "tiles": []
            },
            {
              "id": "06fbe30e-f529-47bc-a6ee-f369bdb1fd61",
              "tiles": []
            },
            {
              "id": "54c595e4-3f7d-4d14-af2b-4e268ec30851",
              "tiles": []
            },
            {
              "id": "514e64b9-b922-4f6d-b420-85bdbcdee952",
              "tiles": []
            },
            {
              "id": "f3e090a3-ba24-4d9f-bc64-19e872deb46a",
              "tiles": []
            },
            {
              "id": "e774a86f-8c2d-4207-9525-e128175477cc",
              "tiles": []
            },
            {
              "id": "7f265574-18f3-426b-8d97-34da71329559",
              "tiles": []
            },
            {
              "id": "a748013f-4782-47d0-9c49-98b7b43c570f",
              "tiles": []
            },
            {
              "id": "5096f70a-f41f-4203-ae5b-d18ab1a4ac77",
              "tiles": []
            },
            {
              "id": "76444130-cbd5-46cf-acbc-a61ad4b30e06",
              "tiles": []
            },
            {
              "id": "9fcf3699-800a-41dc-9397-6f56c8892250",
              "tiles": []
            },
            {
              "id": "8fe39164-1c65-4a7e-955f-3bbb5c17dfc1",
              "tiles": []
            },
            {
              "id": "bb913b72-107b-4a30-9967-ad0e835ac16e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d4acdd5-c9e7-496d-a913-9e053ecb4db1",
          "frames": [
            {
              "id": "cbe931ab-8670-490b-9c1a-9be08d9463e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "db2bcf87-44d0-4913-8ec9-a3bd6272e6b9",
          "frames": [
            {
              "id": "bafb2de6-1c59-47bd-9130-4f5f6e22df41",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd18e954-c9a9-42e8-afac-09f06ab47c31",
          "frames": [
            {
              "id": "66c5ffac-69b2-4c9b-a9b2-08d81d30c261",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec3b8420-7240-4dd9-ba43-3934f3916b39",
          "frames": [
            {
              "id": "47bdf5bc-57a8-47d9-8821-ab6e96d29908",
              "tiles": []
            }
          ]
        },
        {
          "id": "a05b9ff5-bfb9-4168-91e3-c8b721de79f5",
          "frames": [
            {
              "id": "7f2abc90-e175-41b7-a1a3-04c539e9b7d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "044db820-6525-49a9-951a-83b19dd7c010",
          "frames": [
            {
              "id": "3262eb11-d3e7-48fd-aa78-7a156219f2f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "9145df70-40b3-4f6b-89e8-25d87a714748",
          "frames": [
            {
              "id": "687de149-c020-461f-a321-83cdb44cc226",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}