{
  "_resourceType": "actor",
  "id": "c2d0208e-156e-46a0-a2f4-905dc2b34363",
  "name": "Yellow A/PM",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "05b612af-43ea-417e-b7eb-699ef2ea1268",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 7,
  "_index": 3
}